<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <header>    
        <section class="s1">
            <section class="s11">
                <img src="imagenes/programacion.png">
            </section>
        </section>
        <section class="s2">
            <a href="#">HOME</a>
            <a href="#">PORTAFOLIO</a>
            <a href="#">CONTACT ME</a>
        </section>      
   </header>
  
</body>
</html>